{
  "name": "deploy",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx run-many --target=build --all --parallel=10 --skip-nx-cache",
    "nx:migrate": "nx migrate latest",
    "test": "nx test",
    "dev": "npx nx serve client",
    "lint": "nx run-many --target=lint --all --parallel=10 --skip-nx-cache",
    "client:start": "cd dist/apps/client && next start --port=4200",
    "server:start": "node dist/apps/server/main.js --port=3333",
    "deploy": "npm run client:start && server:start",
    "format": "nx format:write"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nrwl/next": "16.5.3",
    "axios": "^1.0.0",
    "core-js": "^3.6.5",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nrwl/cypress": "16.5.3",
    "@nrwl/eslint-plugin-nx": "16.5.3",
    "@nrwl/jest": "16.5.3",
    "@nrwl/linter": "16.5.3",
    "@nrwl/nx-cloud": "16.1.1",
    "@nrwl/react": "16.5.3",
    "@nrwl/web": "16.5.3",
    "@nrwl/workspace": "16.5.3",
    "@nx/jest": "16.5.3",
    "@nx/js": "16.5.3",
    "@nx/nest": "^16.5.3",
    "@nx/node": "16.5.3",
    "@nx/webpack": "16.5.3",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.4.4",
    "@types/node": "18.14.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "babel-jest": "29.4.3",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-environment-node": "^29.4.1",
    "nx": "16.5.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
